<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="parent" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="981.0" styleClass="main" stylesheets="@acceuil.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AcceuilController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="959.0" styleClass="menu_bar" stylesheets="@acceuil.css">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <FontAwesomeIconView fx:id="decon" glyphName="SIGN_OUT" onMouseClicked="#deconnexion" size="40" />
            <Label fx:id="acceuil" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#4f86dd">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="11.0" left="30.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="mes" onMouseClicked="#mes" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Mes amis" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="25.0" top="11.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="veterinaires" onMouseClicked="#Menu" prefHeight="49.0" prefWidth="156.0" styleClass="menu_item" text="Success Stories" textFill="#837f7f">
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="evenements" onMouseClicked="#chanter" prefHeight="49.0" prefWidth="148.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="evenements1" onMouseClicked="#planif" prefHeight="49.0" prefWidth="234.0" styleClass="menu_item" text="Planifier votre mariage" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="users" onMouseClicked="#usersAll" prefHeight="49.0" prefWidth="203.0" styleClass="menu_item" text="Nos utilisateurs" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="25.0" top="11.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="60.0" prefHeight="504.0" prefWidth="1024.0">
         <children>
            <Pane layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="500.0">
               <children>
                  <Pane id="headerBtns" layoutX="28.0" layoutY="331.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="240.0">
                     <children>
                        <Label id="main-menu-label" fx:id="pani" layoutX="2.0" layoutY="-20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#affichStories" prefHeight="40.0" prefWidth="240.0" text="Success Stories" textFill="WHITE">
                           <font>
                              <Font name="Roboto Condensed" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="pan" fitHeight="202.0" fitWidth="198.0" layoutX="21.0" layoutY="20.0" onMouseClicked="#affichSuccessStories" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/il_fullxfull.281143296_cef99ae0-15be-4d7d-aabf-6fde1e5b7deb_2048x.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane id="headerBtns" layoutX="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="448.0">
                     <children>
                        <ImageView fx:id="amis" fitHeight="156.0" fitWidth="250.0" layoutX="35.0" layoutY="36.0" onMouseClicked="#MesAmis" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/W22wvry.png" />
                           </image>
                        </ImageView>
                        <Label id="main-menu-label" fx:id="vete" layoutX="65.0" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="240.0" text="Mes Amis" textFill="WHITE">
                           <font>
                              <Font name="Roboto Condensed" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fx:id="tchat" fitHeight="217.0" fitWidth="232.0" layoutX="299.0" layoutY="127.0" onMouseClicked="#tchatt">
                     <image>
                        <Image url="@../soulmate/617B6clhJpL.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="387.0" layoutY="210.0" text="Tchat" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Pane>
            <Pane layoutX="210.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="500.0">
               <children>
                  <Pane id="headerBtns" layoutX="-7.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#planifier" prefHeight="156.0" prefWidth="497.0">
                     <children>
                        <ImageView fx:id="ser" fitHeight="140.0" fitWidth="234.0" layoutX="37.0" layoutY="-25.0" onMouseClicked="#planiff" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/images.png" />
                           </image>
                        </ImageView>
                        <Label id="main-menu-label" fx:id="mariage" layoutY="115.0" onMouseClicked="#Menu" prefHeight="40.0" prefWidth="497.0" text="Planifier votre Mariage" textFill="#080cee">
                           <font>
                              <Font name="Roboto Condensed" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="headerBtns" layoutX="21.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="334.0">
                     <children>
                        <ImageView fx:id="eve" fitHeight="203.0" fitWidth="317.0" layoutX="45.0" layoutY="33.0" onMouseClicked="#danser" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/321951-soiree-karaoke-geant-by-meetic-2.jpg" />
                           </image>
                        </ImageView>
                        <Label id="main-menu-label" fx:id="even" layoutX="42.0" onMouseClicked="#Menu" prefHeight="31.0" prefWidth="427.0" text="Evenements" textFill="WHITE">
                           <font>
                              <Font name="Roboto Condensed" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                           <stylesheets>
                              <URL value="@acceuil.css" />
                              <URL value="@acceuil.css" />
                           </stylesheets>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Pane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
