<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@affichercommentaire.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherCommentaireController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="883.0" layoutY="52.0">
         <image>
            <Image url="@../images/il_fullxfull.281143296_cef99ae0-15be-4d7d-aabf-6fde1e5b7deb_2048x.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="modif" layoutX="480.0" layoutY="525.0" mnemonicParsing="false" onAction="#modifierCommentaire" prefHeight="43.0" prefWidth="127.0" text="Modifier" />
      <TextField fx:id="modifcom" layoutX="384.0" layoutY="483.0" prefHeight="26.0" prefWidth="148.0" />
      <Button fx:id="supprimer" layoutX="309.0" layoutY="520.0" mnemonicParsing="false" onAction="#supprimerCommentaire" prefHeight="52.0" prefWidth="120.0" text="Supprimer" />
      <TableView fx:id="commentaire" layoutX="238.0" layoutY="93.0" onMouseClicked="#OnSelectLigne" prefHeight="274.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="comm" prefWidth="380.0" text="Commentaires" />
          <TableColumn fx:id="comm2" minWidth="0.0" prefWidth="0.0" text="Id" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="-2.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="885.0" styleClass="menu_bar" stylesheets="@acceuil.css">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <Label fx:id="acceuil" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="11.0" left="30.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="services" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Mes amis" textFill="#837f7f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="25.0" top="11.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="veterinaires" onMouseClicked="#Menu" prefHeight="49.0" prefWidth="148.0" styleClass="menu_item" text="Success Stories" textFill="#4f86dd">
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="evenements" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
            <Label fx:id="evenements1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#planif" prefHeight="49.0" prefWidth="214.0" styleClass="menu_item" text="Planifier votre mariage" textFill="#837f7f">
               <font>
                  <Font size="22.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" left="8.0" top="11.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
