<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="1519.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutProduitController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="215.0" layoutY="1.0" prefHeight="760.0" prefWidth="1801.0" stylesheets="@custom.css">
         <children>
            <VBox fx:id="parent" layoutX="-215.0" layoutY="40.0" prefHeight="720.0" prefWidth="206.0" style="-fx-background-color: #2A3F54;">
               <children>
                  <Label fx:id="acceuil" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#ecedee">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="30.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="Produits" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Produits" textFill="#4f86dd">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="30.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="afficherProduits" prefHeight="49.0" prefWidth="182.0" styleClass="menu_item" text="Afficher Produits" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="ajouterProduits" prefHeight="49.0" prefWidth="177.0" styleClass="menu_item" text="Ajouter Produits" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="packs" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Packs" textFill="#4f86dd">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="30.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="afficherPacks" prefHeight="49.0" prefWidth="182.0" styleClass="menu_item" text="Afficher Packs" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="ajouterPacks" prefHeight="49.0" prefWidth="177.0" styleClass="menu_item" text="Ajouter Packs" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="evenements" prefHeight="54.0" prefWidth="175.0" styleClass="menu_item" text="Evenements" textFill="#4f86dd">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="30.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="afficherEvenements" prefHeight="49.0" prefWidth="207.0" styleClass="menu_item" text="Afficher Evenements" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="ajouterEvenements" prefHeight="49.0" prefWidth="206.0" styleClass="menu_item" text="Ajouter Evenements" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="95.0" layoutY="125.0" text="Prix ">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="210.0" text="Description">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="304.0" text="Nombre en stock">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
            <Button fx:id="btnimage" layoutX="52.0" layoutY="382.0" mnemonicParsing="false" onAction="#imagechooser" prefHeight="25.0" prefWidth="115.0" text="Choisir une image" />
            <TextField fx:id="nomproduit" layoutX="234.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="177.0" />
            <TextField fx:id="prix" layoutX="234.0" layoutY="121.0" prefHeight="25.0" prefWidth="177.0" />
            <Label layoutX="57.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="137.0" text="Nom du produit" textFill="#1e1e1e">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="description" layoutX="238.0" layoutY="195.0" prefHeight="47.0" prefWidth="175.0" />
            <TextField fx:id="nb_enstock" layoutX="235.0" layoutY="298.0" prefHeight="25.0" prefWidth="182.0" />
            <TextArea fx:id="image_prod" layoutX="234.0" layoutY="372.0" prefHeight="36.0" prefWidth="182.0" />
            <Button fx:id="bouton" layoutX="235.0" layoutY="487.0" mnemonicParsing="false" onAction="#ajouterproduit" prefHeight="47.0" prefWidth="175.0" text="ajouter" />
         </children>
      </AnchorPane>
      <Label layoutX="-18.0" layoutY="12.0" prefHeight="23.0" prefWidth="228.0" style="-fx-font-size: 20; -fx-text-fill: #7387A8; -fx-font-weight: bold;" text="My Soulmate">
         <padding>
            <Insets left="40.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
