<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PlanifierMariageController">
    <stylesheets>
        <URL value="@planifiermariage.css" />
    </stylesheets>
   <children>
      <VBox fx:id="parent" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="885.0" styleClass="main" stylesheets="@acceuil.css">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="menu_bar" stylesheets="@acceuil.css">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/01.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="services1" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Acceuil" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="services" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Mes amis" textFill="#837f7f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="25.0" top="11.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="veterinaires" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Success Stories" textFill="#837f7f">
                     <padding>
                        <Insets bottom="11.0" left="8.0" top="11.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="evenements" onMouseClicked="#Menu" prefHeight="43.0" prefWidth="120.0" styleClass="menu_item" text="Evenements" textFill="#837f7f">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="8.0" top="11.0" />
                     </padding>
                  </Label>
                  <Label fx:id="acceuil1" onMouseClicked="#Menu" prefHeight="49.0" prefWidth="255.0" styleClass="menu_item" text="Planifier Votre Mariage" textFill="#4f86dd">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" left="30.0" top="11.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="60.0" prefHeight="504.0" prefWidth="1024.0">
               <children>
                  <Pane layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="484.0" styleClass="headerBtns">
                     <children>
                        <Pane id="headerBtns" layoutX="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="448.0" styleClass="headerBtns">
                           <children>
                              <Label id="main-menu-label" fx:id="cat" layoutX="133.0" layoutY="42.0" onMouseClicked="#affichProd" prefHeight="43.0" prefWidth="240.0" text="Catalogue" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Condensed" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <ImageView id="headerBtns" fx:id="catalo" fitHeight="336.0" fitWidth="476.0" layoutX="108.0" layoutY="101.0" onMouseClicked="#cata" pickOnBounds="true" preserveRatio="true" styleClass="headerBtns">
                           <image>
                              <Image url="@../images/personalized-wedding-hangers-bridesmaids.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane layoutX="210.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="357.0">
                     <children>
                        <Pane id="headerBtns" layoutX="-19.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#planifier" prefHeight="168.0" prefWidth="509.0">
                           <children>
                              <ImageView fx:id="pan" fitHeight="244.0" fitWidth="263.0" layoutX="8.0" layoutY="-129.0" onMouseClicked="#panier" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/shopping-cart-logo.svg.hi.png" />
                                 </image>
                              </ImageView>
                              <Label id="main-menu-label" fx:id="serv" layoutY="115.0" onMouseClicked="#Menu" prefHeight="40.0" prefWidth="497.0" text="Panier" textFill="#080cee">
                                 <font>
                                    <Font name="Roboto Condensed" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <Pane id="headerBtns" layoutX="-2.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="357.0">
                           <children>
                              <ImageView fx:id="Packs" fitHeight="170.0" fitWidth="329.0" layoutX="14.0" layoutY="36.0" onMouseClicked="#pack" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Ali-wedding-paper-products.jpg" />
                                 </image>
                              </ImageView>
                              <Label id="main-menu-label" fx:id="even" layoutX="42.0" onMouseClicked="#Menu" prefHeight="31.0" prefWidth="427.0" text="Packs" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Condensed" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <stylesheets>
                                    <URL value="@acceuil.css" />
                                    <URL value="@acceuil.css" />
                                 </stylesheets>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
